{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/css/site.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    },
    {
      "source": "/images/optimized/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Content-Type",
          "value": "image/webp"
        }
      ]
    },
    {
      "source": "/image-search/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "rewrites": [],
  "redirects": [
    {
      "source": "/join/detail/:path*",
      "destination": "/join/",
      "permanent": true
    }
  ],
  "installCommand": "echo 'skip install \u2014 plain HTML/JS, no deps'",
  "buildCommand": "echo 'skip build \u2014 public is pure static HTML/CSS/JS' && ls -la public | head -n 20",
  "outputDirectory": "public"
}